user  nginx;

events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        # Clients with the same IP are redirected to the same backend
        ip_hash;

        server vertx-websocket-sample_server_1:5050;
        server vertx-websocket-sample_server_2:5050;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_read_timeout  36000s;
        }
    }
}